!
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
router bgp 64512
bgp router-id 33.33.33.1
neighbor 33.33.33.253 remote-as 64512
neighbor 33.33.33.254 remote-as 64512
redistribute kernel
redistribute connected
!
