!
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
router bgp 64512
bgp router-id 32.32.32.1
neighbor 32.32.32.253 remote-as 64512
neighbor 32.32.32.254 remote-as 64512
redistribute kernel
redistribute connected
!
